# AdoptMe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rgz/adoptme/: ApplicationTest.java
app/src/androidTest/java/com/rgz/adoptme/adapter/: PetsAdapterTest.java
app/src/androidTest/java/com/umpay/adoptme/: ApplicationTest.java
app/src/androidTest/java/com/umpay/adoptme/adapter/: PetsAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgz/adoptme/: MainActivity.java  PetDetailActivity.java  PetDetailFragment.java  PetListActivity.java  PetListFragment.java
app/src/main/java/com/rgz/adoptme/adapter/: PetsAdapter.java
app/src/main/java/com/rgz/adoptme/dummy/: DummyContent.java
app/src/main/java/com/rgz/adoptme/loading/: CircleProgressBar.java  CustomClipLoading.java  LoadingActivity.java
app/src/main/java/com/rgz/adoptme/propertyanim/: PropertyAnimActivity.java
app/src/main/java/com/rgz/adoptme/ripple/: RipplesActivity.java  RipplesFragment.java
app/src/main/java/com/rgz/adoptme/tween/: TweenActivity.java
app/src/main/java/com/rgz/adoptme/widget/: AnimButton.java
app/src/main/java/com/umpay/adoptme/: MainActivity.java  PetDetailActivity.java  PetDetailFragment.java  PetListActivity.java  PetListFragment.java
app/src/main/java/com/umpay/adoptme/adapter/: PetsAdapter.java
app/src/main/java/com/umpay/adoptme/dummy/: DummyContent.java
app/src/main/java/com/umpay/adoptme/loading/: CircleProgressBar.java  CustomClipLoading.java  LoadingActivity.java
app/src/main/java/com/umpay/adoptme/propertyanim/: PropertyAnimActivity.java
app/src/main/res/anim/: clockwise.xml  fade.xml  myanimation.xml
app/src/main/res/animator/: sun_swing.xml  wheel_spin.xml
app/src/main/res/drawable/: bg_pet_text.xml  clip_loading.xml  frame.xml  ripple.xml  ripple_mask.xml  ripple_oval.xml  ripple_rectangle.xml  rotate_loading_360.xml  rotate_loading_github.xml
app/src/main/res/layout/: activity_pet_list.xml  activity_property_anim.xml  activity_ripples.xml  activity_tween.xml  custom_loading.xml  fragment_part1.xml  fragment_part2.xml  fragment_part3.xml  loading_activity.xml  main_activity.xml  row_pet.xml
app/src/main/res/layout-sw600dp/: activity_pet_list.xml
app/src/main/res/menu/: menu_property_anim.xml  menu_ripples.xml  menu_tween.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+25 files in other folders)
